<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Trump</Title>
      <Author>Dan Toomey</Author>
      <Description>Inserts code to enhance Trump votes in the demo Voting application</Description>
      <Shortcut>trump</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (!string.IsNullOrEmpty(voteItem) && voteItem.ToUpper().StartsWith("TRUMP")) await voteDictionary.AddOrUpdateAsync(tx, voteItem, 1, (key, value) => value += 10);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
